<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="user">
        <img src="soumya.png" alt="">
        <h3 class="name">Soumya Ranjan Pradhan</h3>
        <p class="post">full stack developer</p>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">skills</a></li>
            <li><a href="#pro">projects</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
</header>
<div id="menu" class="fas fa-bars"></div>
<section class="home" id="home">
    <h3>HI THERE !</h3>
    <h1>I'M <span>Soumya Ranjan Pradhan</span></h1>
    <p>This is my official Portfolio website to showcase my all works related to
        web development and ui design.</p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>
</section>
<section class="about" id="about">
<h1 class="heading"> <span>about</span> me </h1>
<div class="row">
    <div class="info">
        <h3> <span> name : </span>Soumya Ranjan Pradhan</h3>
        <h3> <span> age : </span> 23 </h3>
        <h3> <span> qualification : </span> Master of computer application </h3>
        <h3> <span> language : </span> english, hindi, odia </h3>
        <a href="#"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
    </div>
    <div class="counter">
        <div class="box">
            <span>1st class</span>
            <h3>career</h3>
        </div>
        <div class="box">
            <span>10+</span>
            <h3>awards won</h3>
        </div>
        <div class="box">
            <span>2</span>
            <h3>minor porject completed</h3>
        </div>
        <div class="box">
            <span>2</span>
            <h3>major porject completed</h3>
        </div>
    </div>
</div>
</section>
<section class="education" id="education">
<h1 class="heading"> my <span>skills</span> </h1>
<div class="box-container">
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>soft skills</span>
        <h3>programming language</h3>
        <p>c<br>java</p>
    </div>
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>soft skills</span>
        <h3>MS Office</h3>
        <p>WordPower Point<br>Excel<br> Point</p>
    </div>
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>soft skills</span>
        <h3>Database Software</h3>
        <p>Oracle<br>MySQL</p>
    </div>
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>soft skills</span>
        <h3>Web Technologies</h3>
        <p>html<br>css</p>
    </div>
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>soft skills</span>
        <h3>IDE’s</h3>
        <p>Eclipse<br>NetBeans</p>
    </div>
</div>
</section>
<section class="pro" id="pro">
    <h1 class="heading"> my <span>projects</span> </h1>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>major</span>
            <h3>smart car parking</h3>
            <p>java<br>jsp<br>html<br>css</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>minor</span>
            <h3>electric bill database</h3>
            <p>java<br>jsp<br>html<br>css</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>minor</span>
            <h3>portfolio</h3>
            <p>html<br>css</p>
        </div>
    </div>
    </section>
<section class="contact" id="contact">
<h1 class="heading"> <span>get in</span> touch </h1>
<div class="row">
    <div class="content">
        <h3 class="title">contact info</h3>
        <div class="info">
            <h3> <i class="fas fa-envelope"></i> soumyarjpradhan@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> 7205807765</h3>
            <h3> <i class="fas fa-map-marker-alt"></i> rayagada, odisha<br>pin - 765001 </h3>
        </div>
    </div>
    <form action="">
        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>
    </form>
</div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>